00050 Avery Morgan Supervisor 40 6100000 +926739134564 643-1345-85963 yarshfor-street
00051 Quinn Hayes Marketing-Coordinator 29 5400000 +927294653893 311-3456-54643 marylborn-street
00052 Taylor Gray Marketing-Analyst 36 5800000 +928765432109 345-6789-01234 elm-street
00053 Riley Parker Brand-Manager 33 5600000 +929876543210 456-7890-12345 oak-avenue
00054 Morgan Bailey Public-Relations-Specialist 39 6000000 +921234567890 789-0123-45678 maple-road
00055 Logan Kelly Social-Media-Manager 28 40000 +926543210987 234-5678-90123 woody-road
00056 Alex Jordan Marketing-Strategist 37 5900000 +927654321098 567-8901-23456 birch-drive
00057 Casey Carter Market-Research-Analyst 34 5700000 +928765432109 311-3456-54643 marylborn-street
00058 Avery Ellis Digital-Marketing-Specialist 31 5500000 +926739134564 643-1345-85963 yarshfor-street
00059 Hayden Brooks Creative-Director 35 5800000 +927294653893 311-3456-54643 marylborn-street
